# flume

./: .travis.yml  pom.xml
flume-ng-channels/flume-file-channel/: pom.xml
flume-ng-channels/flume-file-channel/src/main/java/org/apache/flume/channel/file/: FlumeEventQueue.java
flume-ng-channels/flume-file-channel/src/test/java/org/apache/flume/channel/file/: TestFileChannelRestart.java  TestLog.java
flume-ng-channels/flume-spillable-memory-channel/: pom.xml
flume-ng-clients/flume-ng-log4jappender/src/main/java/org/apache/flume/clients/log4jappender/: LoadBalancingLog4jAppender.java
flume-ng-core/: pom.xml
flume-ng-core/src/main/java/org/apache/flume/client/avro/: ReliableSpoolingFileEventReader.java
flume-ng-core/src/main/java/org/apache/flume/interceptor/: RegexExtractorInterceptor.java  RegexExtractorInterceptorMillisSerializer.java  SearchAndReplaceInterceptor.java
flume-ng-core/src/main/java/org/apache/flume/serialization/: AvroEventDeserializer.java  DecodeErrorPolicy.java  DurablePositionTracker.java  EventDeserializer.java  EventDeserializerFactory.java  EventSerDe.java  LineDeserializer.java  PositionTracker.java  PositionTrackerFactory.java  ResettableInputStreamReader.java  ResettableLineReader.java  Seekable.java  SeekableBufferedFileInputStream.java  SeekableBufferedInputStream.java  SeekableFileInputStream.java  SeekableInputStream.java  SeekableReliableInputStream.java
flume-ng-core/src/main/java/org/apache/flume/source/: SpoolDirectorySource.java  SpoolDirectorySourceConfigurationConstants.java  SyslogParser.java
flume-ng-core/src/test/java/org/apache/flume/channel/: TestMultiplexingChannelSelector.java  TestReplicatingChannelSelector.java
flume-ng-core/src/test/java/org/apache/flume/client/avro/: TestReliableSpoolingFileEventReader.java
flume-ng-core/src/test/java/org/apache/flume/lifecycle/: TestLifecycleSupervisor.java
flume-ng-core/src/test/java/org/apache/flume/serialization/: SeekableBufferedByteArrayInputStream.java  SeekableByteArrayInputStream.java  TestAvroEventDeserializer.java  TestDecodeErrorPolicy.java  TestLineDeserializer.java  TestResettableInputStreamReader.java  TestResettableLineReader.java  TestSeekableBufferedByteArrayInputStream.java  TestSeekableBufferedFileInputStream.java  TestSeekableBufferedInputStream.java  TestSeekableByteArrayInputStream.java  TestSeekableFileInputStream.java  TestSeekableInputStream.java  TestSeekableReliableInputStream.java
flume-ng-core/src/test/java/org/apache/flume/sink/: TestAvroSink.java  TestLoadBalancingSinkProcessor.java  TestRollingFileSink.java  TestThriftSink.java
flume-ng-core/src/test/java/org/apache/flume/source/: TestExecSource.java  TestSyslogParser.java
flume-ng-dist/: pom.xml
flume-ng-doc/sphinx/: FlumeUserGuide.rst
flume-ng-embedded-agent/src/main/java/org/apache/flume/agent/embedded/: EmbeddedAgentConfiguration.java
flume-ng-legacy-sources/: pom.xml
flume-ng-legacy-sources/flume-thrift-source/: pom.xml
flume-ng-legacy-sources/flume-thrift-source/src/main/java/com/cloudera/flume/handlers/thrift/: EventStatus.java  Priority.java  ThriftFlumeEvent.java  ThriftFlumeEventServer.java
flume-ng-node/: pom.xml
flume-ng-sdk/: pom.xml
flume-ng-sdk/src/main/java/org/apache/flume/api/: FailoverRpcClient.java  NettyAvroRpcClient.java  RpcClientFactory.java  ThriftRpcClient.java
flume-ng-sdk/src/main/java/org/apache/flume/thrift/: Status.java  ThriftFlumeEvent.java  ThriftSourceProtocol.java
flume-ng-sdk/src/main/java/org/apache/flume/util/: OrderSelector.java  RandomOrderSelector.java
flume-ng-sdk/src/test/java/org/apache/flume/api/: RpcClientAnswer.java  RpcTestUtils.java  TestFailoverRpcClient.java  TestLoadBalancingRpcClient.java  TestRpcClientFactory.java  TestThriftRpcClient.java  ThriftTestingSource.java
flume-ng-sdk/src/test/java/org/apache/flume/util/: TestOrderSelector.java
flume-ng-sinks/: pom.xml
flume-ng-sinks/flume-cassandra-sink/: pom.xml
flume-ng-sinks/flume-cassandra-sink/src/main/java/org/apache/flume/sink/cassandra/: CassandraSink.java  CassandraTable.java  CassandraUtils.java
flume-ng-sinks/flume-cassandra-sink/src/test/java/org/apache/flume/sink/cassandra/: CassandraDataTypesIT.java  CassandraSinkIT.java  CassandraTestHelper.java  TestCassandraSink.java  TestCassandraTable.java  TestCassandraUtils.java
flume-ng-sinks/flume-cassandra-sink/src/test/resources/: log4j.properties
flume-ng-sinks/flume-dataset-sink/: pom.xml
flume-ng-sinks/flume-dataset-sink/src/main/java/org/apache/flume/sink/kite/: DatasetSink.java
flume-ng-sinks/flume-hdfs-sink/: pom.xml
flume-ng-sinks/flume-hdfs-sink/src/test/java/org/apache/flume/sink/hdfs/: HDFSTestingUtil.java  IntegrationTestHDFSEventSink.java  TestHDFSEventSink.java  TestHDFSEventSinkOnMiniCluster.java
flume-ng-sinks/flume-ng-elasticsearch-sink/: pom.xml
flume-ng-sinks/flume-ng-elasticsearch-sink/src/main/java/org/apache/flume/sink/elasticsearch/: AbstractElasticSearchIndexRequestBuilderFactory.java  ElasticSearchIndexRequestBuilderFactory.java  ElasticSearchLogStashEventSerializer.java  ElasticSearchSink.java  EventSerializerIndexRequestBuilderFactory.java  TimeBasedIndexNameBuilder.java  TimestampedEvent.java
flume-ng-sinks/flume-ng-elasticsearch-sink/src/test/java/org/apache/flume/sink/elasticsearch/: TestElasticSearchIndexRequestBuilderFactory.java  TestElasticSearchSink.java  TimeBasedIndexNameBuilderTest.java
flume-ng-sinks/flume-ng-hbase-sink/: pom.xml
flume-ng-sinks/flume-ng-hbase-sink/src/main/java/org/apache/flume/sink/hbase/: RegexHbaseEventSerializer.java
flume-ng-sinks/flume-ng-jdbc-sink/: pom.xml
flume-ng-sinks/flume-ng-kafka-sink/: pom.xml
flume-ng-sinks/flume-ng-kafka-sink/src/test/resources/: log4j.properties
flume-ng-sinks/flume-ng-morphline-solr-sink/: pom.xml
flume-ng-sources/: pom.xml
flume-ng-sources/flume-kafka-source/: pom.xml
flume-ng-sources/flume-scribe-source/: pom.xml
flume-ng-sources/flume-twitter-source/: pom.xml
flume-ng-tests/: pom.xml
flume-tools/: pom.xml
(+22 files in other folders)
