<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.apache</groupId>
    <artifactId>apache</artifactId>
    <version>16</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.flume</groupId>
  <artifactId>flume-parent</artifactId>
  <version>1.6.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Apache Flume</name>

  <properties>
    <!-- Set default encoding to UTF-8 to remove maven complaints -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Java compiler configuration -->
    <source.java.version>1.6</source.java.version>
    <target.java.version>1.6</target.java.version>

    <!-- defaults for flaky test and focused test exclusions -->
    <test.exclude.pattern>$</test.exclude.pattern> <!-- junk pattern -->
    <test.include.pattern>**/Test*.java</test.include.pattern>
    <site.url.deployment>file://people.apache.org/www/incubator.apache.org/flume</site.url.deployment>
    <staging.directory>${project.basedir}/target/docs</staging.directory>

    <scala.binary.version>2.10</scala.binary.version>

    <!-- Dependencies versions -->
    <activemq.core.version>5.7.0</activemq.core.version>
    <asynchbase.version>1.5.0</asynchbase.version>
    <avro.version>1.7.7</avro.version>
    <commons.cli.version>1.2</commons.cli.version>
    <commons.codec.version>1.8</commons.codec.version>
    <commons.collections.version>3.2.1</commons.collections.version>
    <commons.compress.version>1.4.1</commons.compress.version>
    <commons.dbcp.version>1.4</commons.dbcp.version>
    <commons.io.version>2.1</commons.io.version>
    <commons.lang3.version>3.3.2</commons.lang3.version>
    <curator.framework.version>2.6.0</curator.framework.version>
    <derby.version>10.8.2.2</derby.version>
    <elasticsearch.version>1.3.4</elasticsearch.version>
    <gson.version>2.3</gson.version>
    <guava.version>17.0</guava.version>
    <hadoop2.version>2.5.1</hadoop2.version>
    <hive.version>0.13.1</hive.version>
    <httpclient.version>4.2.1</httpclient.version>
    <irclib.version>1.10</irclib.version>
    <jackson.version>1.9.3</jackson.version>
    <jersey.core.version>1.8</jersey.core.version>
    <jetty.version>6.1.26</jetty.version>
    <jms.version>1.1</jms.version>
    <joda.time.version>2.1</joda.time.version>
    <jsr305.version>3.0.0</jsr305.version>
    <kafka.version>0.8.1.1</kafka.version>
    <kite.version>0.17.0</kite.version>
    <log4j.version>1.2.17</log4j.version>
    <mapdb.version>0.9.9</mapdb.version>
    <mina.version>2.0.4</mina.version>
    <netty.version>3.5.12.Final</netty.version>
    <protobuf.version>2.5.0</protobuf.version>
    <servlet.api.version>2.5-20110124</servlet.api.version>
    <slf4j.version>1.7.7</slf4j.version>
    <snappy.version>1.1.1.3</snappy.version>
    <solr.version>4.3.0</solr.version>
    <thrift.version>0.9.1</thrift.version>
    <twitter4j.version>3.0.3</twitter4j.version>
    <zookeeper.version>3.4.5</zookeeper.version>

    <!-- Test dependencies versions -->
    <fest.reflect.version>1.4.1</fest.reflect.version>
    <junit.version>4.10</junit.version>
    <mockito.version>1.10.8</mockito.version>

    <!-- Maven plugin versions -->
    <apache.rat.plugin.version>0.7</apache.rat.plugin.version>
    <maven.assembly.plugin.version>2.5.2</maven.assembly.plugin.version>
    <maven.clean.plugin.version>2.6.1</maven.clean.plugin.version>
    <maven.compiler.plugin.version>3.2</maven.compiler.plugin.version>
    <maven.javadoc.plugin.version>2.10.1</maven.javadoc.plugin.version>
    <maven.project.info.reports.plugin.version>2.7</maven.project.info.reports.plugin.version>
    <maven.site.plugin.version>3.4</maven.site.plugin.version>
    <maven.surefire.plugin.version>2.12.3</maven.surefire.plugin.version>
    <paranamer.maven.plugin.version>2.3</paranamer.maven.plugin.version>
    <sphinx.maven.plugin.version>1.0.2</sphinx.maven.plugin.version>

  </properties>

  <modules>
    <module>flume-ng-core</module>
    <module>flume-ng-configuration</module>
    <module>flume-ng-embedded-agent</module>
    <module>flume-ng-sinks</module>
    <module>flume-ng-sources</module>
    <module>flume-ng-node</module>
    <module>flume-ng-dist</module>
    <module>flume-ng-channels</module>
    <module>flume-ng-legacy-sources</module>
    <module>flume-ng-clients</module>
    <module>flume-ng-sdk</module>
    <module>flume-ng-tests</module>
    <module>flume-tools</module>
  </modules>

  <profiles>

    <profile>
      <id>hadoop-1.0</id>
      <activation>
        <property>
          <name>hadoop.profile</name>
          <value>1</value>
        </property>
      </activation>
      <properties>
        <hadoop.version>1.2.1</hadoop.version>
        <hbase.version>0.92.1</hbase.version>
        <hadoop.common.artifact.id>hadoop-core</hadoop.common.artifact.id>
        <thrift.version>0.7.0</thrift.version>
      </properties>
      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>${hadoop.common.artifact.id}</artifactId>
            <version>${hadoop.version}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-test</artifactId>
            <version>${hadoop.version}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase</artifactId>
            <version>${hbase.version}</version>
          </dependency>

          <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase</artifactId>
            <version>${hbase.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
          </dependency>
        </dependencies>
      </dependencyManagement>
    </profile>

    <profile>
      <id>hadoop-2</id>
      <activation>
        <property>
          <name>!hadoop.profile</name>
        </property>
      </activation>
      <properties>
        <hadoop.version>${hadoop2.version}</hadoop.version>
        <hbase.version>0.98.2-hadoop2</hbase.version>
        <hadoop.common.artifact.id>hadoop-common</hadoop.common.artifact.id>
      </properties>
      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>${hadoop.common.artifact.id}</artifactId>
            <version>${hadoop.version}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>${hadoop.version}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-minicluster</artifactId>
            <version>${hadoop.version}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>${hadoop.version}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-annotations</artifactId>
            <version>${hadoop.version}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-auth</artifactId>
            <version>${hadoop.version}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-minicluster</artifactId>
            <version>${hadoop.version}</version>
            <scope>test</scope>
          </dependency>

          <!-- Ideally this should be optional, but making it optional causes
          build to fail.
          -->
          <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
            <version>${hbase.version}</version>
          </dependency>

          <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
            <version>${hbase.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
          </dependency>

          <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-testing-util</artifactId>
            <version>${hbase.version}</version>
          </dependency>

          <!-- There should be no need for Flume to include the following two
           artifacts, but HBase pom has a bug which causes these to not get
           pulled in. So we have to pull it in. Ideally this should be optional,
           but making it optional causes build to fail.
          -->

          <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-common</artifactId>
            <version>${hbase.version}</version>
          </dependency>

          <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-common</artifactId>
            <version>${hbase.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
          </dependency>

          <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-server</artifactId>
            <version>${hbase.version}</version>
            <scope>test</scope>
          </dependency>

          <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-server</artifactId>
            <version>${hbase.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
          </dependency>

          <!-- only compatible with hadoop-2 -->
          <dependency>
            <groupId>org.apache.flume.flume-ng-sinks</groupId>
            <artifactId>flume-dataset-sink</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
      </dependencyManagement>
    </profile>

    <profile>
      <id>compileThriftLegacy</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <thrift.executable>${env.THRIFT_HOME}/bin/thrift</thrift.executable>
      </properties>
    </profile>

    <profile>
      <id>not-windows</id>
      <activation>
        <os>
          <family>!Windows</family>
        </os>
      </activation>
    </profile>

    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>
    </profile>

    <profile>
      <id>sign</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>site</id>

      <build>
        <plugins>

          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>javadoc-jar</id>
                <phase>package</phase>
                <goals>
                  <goal>aggregate-jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <executions>
              <execution>
                <id>flume-site</id>
                <phase>package</phase>
                <goals>
                  <goal>site</goal>
                </goals>
              </execution>
              <!--
              <execution>
                <id>flume-site-dist</id>
                <phase>package</phase>
                <goals>
                  <goal>stage</goal>
                </goals>
              </execution>
              -->
            </executions>
          </plugin>

        </plugins>
      </build>

    </profile>

  </profiles>

  <inceptionYear>2009</inceptionYear>

  <issueManagement>
    <system>JIRA</system>
    <url>https://issues.apache.org/jira/browse/FLUME</url>
  </issueManagement>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <mailingLists>
    <mailingList>
      <archive>http://mail-archives.apache.org/mod_mbox/flume-user/</archive>
      <name>Flume User List</name>
      <post>user@flume.apache.org</post>
      <subscribe>user-subscribe@flume.apache.org</subscribe>
      <unsubscribe>user-unsubscribe@flume.apache.org</unsubscribe>
    </mailingList>
    <mailingList>
      <archive>http://mail-archives.apache.org/mod_mbox/flume-dev/</archive>
      <name>Flume Developer List</name>
      <post>dev@flume.apache.org</post>
      <subscribe>dev-subscribe@flume.apache.org</subscribe>
      <unsubscribe>dev-unsubscribe@flume.apache.org</unsubscribe>
    </mailingList>
    <mailingList>
      <archive>http://mail-archives.apache.org/mod_mbox/flume-commits/</archive>
      <name>Flume Commits</name>
      <post>commits@flume.apache.org</post>
      <subscribe>commits-subscribe@flume.apache.org</subscribe>
      <unsubscribe>commits-unsubscribe@flume.apache.org</unsubscribe>
    </mailingList>
  </mailingLists>

  <scm>
    <url>scm:svn:https://svn.apache.org/repos/asf/flume/</url>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/flume/</developerConnection>
    <connection>scm:svn:https://svn.apache.org/repos/asf/flume</connection>
  </scm>

  <ciManagement>
    <system>jenkins</system>
    <url>https://builds.apache.org/job/flume-trunk</url>
  </ciManagement>

  <developers>
    <developer>
      <name>Andrew Bayer</name>
      <id>abayer</id>
      <email>abayer@apache.org</email>
      <organization>Cloudera</organization>
    </developer>
    <developer>
      <name>Ahmed Radwan</name>
      <id>ahmed</id>
      <email>ahmed@apache.org</email>
      <organization>Cloudera</organization>
    </developer>
    <developer>
      <name>Arvind Prabhakar</name>
      <id>arvind</id>
      <email>arvind@apache.org</email>
      <organization>Cloudera</organization>
    </developer>
    <developer>
      <name>Brock Noland</name>
      <id>brock</id>
      <email>brock@apache.org</email>
      <organization>Cloudera</organization>
    </developer>
    <developer>
      <name>Bruce Mitchener</name>
      <id>brucem</id>
      <email>brucem@apache.org</email>
      <organization>-</organization>
    </developer>
    <developer>
      <name>Derek Deeter</name>
      <id>ddeeter</id>
      <email>ddeeter@apache.org</email>
      <organization>Intuit</organization>
    </developer>
    <developer>
      <name>Eric Sammer</name>
      <id>esammer</id>
      <email>esammer@apache.org</email>
      <organization>Cloudera</organization>
    </developer>
    <developer>
      <name>Henry Robinson</name>
      <id>henry</id>
      <email>henry@apache.org</email>
      <organization>Cloudera</organization>
    </developer>
    <developer>
      <name>Hari Shreedharan</name>
      <id>hshreedharan</id>
      <email>hshreedharan@apache.org</email>
      <organization>Cloudera</organization>
    </developer>
    <developer>
      <name>Jaroslav Cecho</name>
      <id>jarcec</id>
      <email>jarcec@apache.org</email>
      <organization>Cloudera</organization>
    </developer>
    <developer>
      <name>Jonathan Hsieh</name>
      <id>jmhsieh</id>
      <email>jmhsieh@apache.org</email>
      <organization>Cloudera</organization>
    </developer>
    <developer>
      <name>Juhani Connolly</name>
      <id>juhanic</id>
      <email>juhanic@apache.org</email>
      <organization>CyberAgent</organization>
    </developer>
    <developer>
      <name>Aaron Kimball</name>
      <id>kimballa</id>
      <email>kimballa@apache.org</email>
      <organization>Odiago</organization>
    </developer>
    <developer>
      <name>Mingjie Lai</name>
      <id>mlai</id>
      <email>mlai@apache.org</email>
      <organization>Trend Micro</organization>
    </developer>
    <developer>
      <name>Mike Percy</name>
      <id>mpercy</id>
      <email>mpercy@apache.org</email>
      <organization>Cloudera</organization>
    </developer>
    <developer>
      <name>Nick Verbeck</name>
      <id>nerdynick</id>
      <email>nerdynick@apache.org</email>
      <organization>-</organization>
    </developer>
    <developer>
      <name>Patrick Hunt</name>
      <id>phunt</id>
      <email>phunt@apache.org</email>
      <organization>Cloudera</organization>
    </developer>
    <developer>
      <name>Prasad Mujumdar</name>
      <id>prasadm</id>
      <email>prasadm@apache.org</email>
      <organization>Cloudera</organization>
    </developer>
    <developer>
      <name>Ralph Goers</name>
      <id>rgoers</id>
      <email>rgoers@apache.org</email>
      <organization>Intuit</organization>
    </developer>
    <developer>
      <name>Will McQueen</name>
      <id>will</id>
      <email>will@apache.org</email>
      <organization>Cloudera</organization>
    </developer>
  </developers>

  <organization>
    <name>Apache Software Foundation</name>
    <url>http://www.apache.org</url>
  </organization>

  <distributionManagement>
    <repository>
      <id>apache.staging.https</id>
      <name>Apache Staging Repository</name>
      <url>https://repository.apache.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <site>
      <id>apache.website</id>
      <url>${site.url.deployment}</url>
      <name>Flume Site</name>
    </site>
  </distributionManagement>

  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
      </plugin>

    </plugins>

    <pluginManagement>
      <plugins>

        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.plugin.version}</version>
          <configuration>
            <source>${source.java.version}</source>
            <target>${target.java.version}</target>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven.surefire.plugin.version}</version>
          <configuration>
            <forkMode>always</forkMode>
            <forkedProcessTimeoutInSeconds>900</forkedProcessTimeoutInSeconds>
            <argLine>-Xss256k -Xms1G -Xmx2G</argLine>
            <redirectTestOutputToFile>true</redirectTestOutputToFile>
            <includes>
              <include>${test.include.pattern}</include>
            </includes>
            <excludes>
              <exclude>**/*$*</exclude>
              <exclude>${test.exclude.pattern}</exclude>
            </excludes>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.rat</groupId>
          <artifactId>apache-rat-plugin</artifactId>
          <version>${apache.rat.plugin.version}</version>
          <executions>
            <execution>
              <id>verify.rat</id>
              <phase>verify</phase>
              <goals>
                <goal>check</goal>
              </goals>
              <configuration>
                <excludes>
                  <exclude>**/.idea/</exclude>
                  <exclude>**/*.iml</exclude>
                  <exclude>**/nb-configuration.xml</exclude>
                  <exclude>.git/</exclude>
                  <exclude>patchprocess/</exclude>
                  <exclude>.gitignore</exclude>
                  <!-- ASF jenkins box puts the Maven repo in our root directory. -->
                  <exclude>.repository/</exclude>
                  <exclude>**/*.diff</exclude>
                  <exclude>**/*.patch</exclude>
                  <exclude>**/*.avsc</exclude>
                  <exclude>**/*.avro</exclude>
                  <exclude>**/docs/**</exclude>
                  <exclude>**/test/resources/**</exclude>
                  <exclude>**/.settings/*</exclude>
                  <exclude>**/.classpath</exclude>
                  <exclude>**/.project</exclude>
                  <exclude>**/target/**</exclude>
                  <exclude>.travis.yml</exclude>
                </excludes>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven.javadoc.plugin.version}</version>
          <configuration>
            <outputDirectory>${project.build.directory}/site/apidocs</outputDirectory>
            <!-- switch on dependency-driven aggregation -->
            <includeDependencySources>true</includeDependencySources>

            <dependencySourceIncludes>
              <!-- include ONLY flume multi-module dependencies -->
              <dependencySourceInclude>org.apache.flume:*</dependencySourceInclude>
            </dependencySourceIncludes>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${maven.assembly.plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.avro</groupId>
          <artifactId>avro-maven-plugin</artifactId>
          <version>${avro.version}</version>
        </plugin>

        <plugin>
          <groupId>com.thoughtworks.paranamer</groupId>
          <artifactId>paranamer-maven-plugin</artifactId>
          <version>${paranamer.maven.plugin.version}</version>
        </plugin>

        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>${maven.site.plugin.version}</version>
          <configuration>
            <siteDirectory>${project.basedir}/flume-ng-doc</siteDirectory>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven.clean.plugin.version}</version>
          <configuration>
            <filesets>
              <fileset>
                <directory>docs</directory>
                <includes>
                  <include>**</include>
                </includes>
              </fileset>
            </filesets>
          </configuration>
        </plugin>
      </plugins>

    </pluginManagement>

  </build>

  <dependencyManagement>
    <dependencies>

      <!-- Dependencies: compile -->

      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>${commons.cli.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons.lang3.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>${jsr305.version}</version>
      </dependency>

      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.sun.jdmk</groupId>
            <artifactId>jmxtools</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.jmx</groupId>
            <artifactId>jmxri</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>log4j</groupId>
        <artifactId>apache-log4j-extras</artifactId>
        <version>${log4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro</artifactId>
        <version>${avro.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro-compiler</artifactId>
        <version>${avro.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro-ipc</artifactId>
        <version>${avro.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>servlet-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.apache.thrift</groupId>
        <artifactId>libthrift</artifactId>
        <version>${thrift.version}</version>
        <exclusions>
          <exclusion>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <scope>compile</scope>
        <version>${protobuf.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${servlet.api.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-util</artifactId>
        <version>${jetty.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty</artifactId>
        <version>${jetty.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclient.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mapdb</groupId>
        <artifactId>mapdb</artifactId>
        <version>${mapdb.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${gson.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-common</artifactId>
        <version>${hadoop.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons.codec.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons.io.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>${commons.dbcp.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons.collections.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
        <version>${derby.version}</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>org.schwering</groupId>
        <artifactId>irclib</artifactId>
        <version>${irclib.version}</version>
      </dependency>

      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${joda.time.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop</artifactId>
        <version>${hadoop.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.jms</groupId>
        <artifactId>jms</artifactId>
        <version>${jms.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-core</artifactId>
        <version>${activemq.core.version}</version>
      </dependency>

      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-core</artifactId>
        <version>${jersey.core.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>${commons.compress.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.mina</groupId>
        <artifactId>mina-core</artifactId>
        <version>${mina.version}</version>
      </dependency>

      <dependency>
        <groupId>org.hbase</groupId>
        <artifactId>asynchbase</artifactId>
        <version>${asynchbase.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.netty</groupId>
            <artifactId>netty</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty</artifactId>
        <version>${netty.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-cell</artifactId>
        <version>${solr.version}</version>
      </dependency>

      <!-- Dependencies of the Twitter source -->
      <dependency>
        <groupId>org.twitter4j</groupId>
        <artifactId>twitter4j-core</artifactId>
        <version>${twitter4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.twitter4j</groupId>
        <artifactId>twitter4j-media-support</artifactId>
        <version>${twitter4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.twitter4j</groupId>
        <artifactId>twitter4j-stream</artifactId>
        <version>${twitter4j.version}</version>
      </dependency>

      <!-- Dependencies of Kafka source -->
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka_${scala.binary.version}</artifactId>
        <version>${kafka.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka_${scala.binary.version}</artifactId>
        <version>${kafka.version}</version>
        <classifier>test</classifier>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.kitesdk</groupId>
        <artifactId>kite-data-core</artifactId>
        <version>${kite.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kitesdk</groupId>
        <artifactId>kite-data-hcatalog</artifactId>
        <version>${kite.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kitesdk</groupId>
        <artifactId>kite-data-hbase</artifactId>
        <version>${kite.version}</version>
      </dependency>

      <!-- Dependency for kite-data-hive -->
      <dependency>
        <groupId>org.apache.hive</groupId>
        <artifactId>hive-exec</artifactId>
        <version>${hive.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hive</groupId>
        <artifactId>hive-metastore</artifactId>
        <version>${hive.version}</version>
      </dependency>

      <dependency>
        <groupId>org.xerial.snappy</groupId>
        <artifactId>snappy-java</artifactId>
        <version>${snappy.version}</version>
      </dependency>

      <!-- Dependency for Zk provider -->
      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-framework</artifactId>
        <version>${curator.framework.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-recipes</artifactId>
        <version>${curator.framework.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-test</artifactId>
        <version>${curator.framework.version}</version>
        <scope>test</scope>
      </dependency>


      <!-- Dependencies: test -->

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.easytesting</groupId>
        <artifactId>fest-reflect</artifactId>
        <version>${fest.reflect.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.zookeeper</groupId>
        <artifactId>zookeeper</artifactId>
        <version>${zookeeper.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.elasticsearch</groupId>
        <artifactId>elasticsearch</artifactId>
        <version>${elasticsearch.version}</version>
        <optional>true</optional>
      </dependency>

      <dependency>
        <groupId>org.elasticsearch</groupId>
        <artifactId>elasticsearch</artifactId>
        <version>${elasticsearch.version}</version>
        <classifier>tests</classifier>
        <scope>test</scope>
      </dependency>

      <!-- Dependencies: internal modules -->

      <dependency>
        <groupId>org.apache.flume</groupId>
        <artifactId>flume-ng-configuration</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.flume</groupId>
        <artifactId>flume-ng-core</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.flume</groupId>
        <artifactId>flume-tools</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.flume</groupId>
        <artifactId>flume-ng-node</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.flume.flume-ng-channels</groupId>
        <artifactId>flume-file-channel</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.flume.flume-ng-channels</groupId>
        <artifactId>flume-jdbc-channel</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.flume.flume-ng-channels</groupId>
        <artifactId>flume-kafka-channel</artifactId>
        <version>1.6.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.apache.flume.flume-ng-channels</groupId>
        <artifactId>flume-spillable-memory-channel</artifactId>
        <version>${project.version}</version>
      </dependency>

     <dependency>
       <groupId>org.apache.flume.flume-ng-channels</groupId>
       <artifactId>flume-recoverable-memory-channel</artifactId>
       <version>${project.version}</version>
     </dependency>

      <dependency>
        <groupId>org.apache.flume.flume-ng-sinks</groupId>
        <artifactId>flume-hdfs-sink</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.flume.flume-ng-sinks</groupId>
        <artifactId>flume-irc-sink</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.flume.flume-ng-sinks</groupId>
        <artifactId>flume-ng-hbase-sink</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.flume.flume-ng-sinks</groupId>
        <artifactId>flume-ng-elasticsearch-sink</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.flume.flume-ng-sinks</groupId>
        <artifactId>flume-ng-morphline-solr-sink</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.flume.flume-ng-sinks</groupId>
        <artifactId>flume-ng-kafka-sink</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.flume.flume-ng-sources</groupId>
        <artifactId>flume-scribe-source</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.flume.flume-ng-sources</groupId>
        <artifactId>flume-jms-source</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.flume.flume-ng-sources</groupId>
        <artifactId>flume-twitter-source</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.flume.flume-ng-legacy-sources</groupId>
        <artifactId>flume-thrift-source</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.flume.flume-ng-sources</groupId>
        <artifactId>flume-kafka-source</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.flume.flume-ng-legacy-sources</groupId>
        <artifactId>flume-avro-source</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.flume</groupId>
        <artifactId>flume-ng-sdk</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.flume</groupId>
        <artifactId>flume-ng-sdk</artifactId>
        <version>${project.version}</version>
        <classifier>tests</classifier>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.flume.flume-ng-clients</groupId>
        <artifactId>flume-ng-log4jappender</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.flume.flume-ng-clients</groupId>
        <artifactId>flume-ng-log4jappender</artifactId>
        <version>${project.version}</version>
        <classifier>jar-with-dependencies</classifier>
      </dependency>

      <dependency>
        <groupId>org.apache.flume</groupId>
        <artifactId>flume-ng-embedded-agent</artifactId>
        <version>${project.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <reporting>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${maven.project.info.reports.plugin.version}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>project-team</report>
              <report>mailing-list</report>
              <report>issue-tracking</report>
              <report>license</report>
<!-- for now
              <report>modules</report>
              <report>dependencies</report>
              <report>cim</report>
              <report>scm</report>
-->
              <!-- warning: the "about" report conflicts with sphinx-maven -->
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin>
        <groupId>org.tomdz.maven</groupId>
        <artifactId>sphinx-maven-plugin</artifactId>
        <version>${sphinx.maven.plugin.version}</version>
        <inherited>false</inherited>
        <configuration>
          <sourceDirectory>${project.basedir}/flume-ng-doc/sphinx</sourceDirectory>
        </configuration>
      </plugin>

    </plugins>
  </reporting>

</project>
